path.variable.kotlin_bundled=F\:\\IDE\\apps\\IDEA-U\\ch-0\\172.3757.52\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Zynoz\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false