<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="469.0" stylesheets="@../themes/metroLight.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TestController">
   <top>
      <MenuBar stylesheets="@../themes/metroLight.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openMedia" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#loadMusic" text="Load music" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Preferences" />
                  <MenuItem mnemonicParsing="false" onAction="#statistics" text="Statistics" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#editSong" text="Edit song" />
              <MenuItem mnemonicParsing="false" onAction="#deleteSong" text="Delete song" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5010752688172043" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="searchBar" layoutX="1.0" layoutY="222.0" prefHeight="25.0" prefWidth="74.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TableView fx:id="tableView" layoutX="-62.0" layoutY="-23.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../themes/metroLight.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy></TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="songNameView" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="29.0" text="Song Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="songArtistView" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="54.0" text="Artist Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="54.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="songDurationView" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="79.0" stylesheets="@../themes/metroLight.css" text="unkown duration" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="76.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="168.0" layoutY="404.0" mnemonicParsing="false" onAction="#nextSong" text="NEXT" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="playPauseButton" layoutX="33.0" layoutY="396.0" mnemonicParsing="false" onAction="#playPause" text="PAUSE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="106.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Slider fx:id="volumeSilder" layoutX="10.0" layoutY="147.0" orientation="VERTICAL" prefHeight="124.0" prefWidth="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" />
                  <Label fx:id="songCount" alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="29.0" prefWidth="53.0" stylesheets="@../themes/metroLight.css" text="Songs" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Slider fx:id="mediaSeekBar" layoutX="34.0" layoutY="215.0" prefHeight="11.0" prefWidth="183.0" stylesheets="@../themes/metroLight.css" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
